ea4bc82a6ad023ab7ee23ee620429895
::res://::1708951565
Control.gd::GDScript::-1::1708948224::0::1::::<>Control<>::
game_over_screen.gd::GDScript::-1::1708949647::0::1::::<>Control<>::
game_over_screen.tscn::PackedScene::7827280330332729303::1708951565::0::1::::<><>::uid://iej857dp45dk::::res://assetsbuenos/sirueta.png<>res://game_over_screen.gd<>uid://b4qwt1kyc6c5k::::res://assetsbuenos/Biocats.otf
Global.gd::GDScript::-1::1708943215::0::1::::<>Node<>::
global.tscn::PackedScene::8598667472098839297::1708951565::0::1::::<><>::res://Global.gd
icon.svg::CompressedTexture2D::7497116171036574731::1708943215::1708943215::1::::<><>::
main.tscn::PackedScene::1678053792728564211::1708951565::0::1::::<><>::uid://dnw3e0t02pnm1::::res://menu.tscn
menu.tscn::PackedScene::8118841891543729006::1708951565::0::1::::<><>::res://Control.gd<>uid://diepuyuuusj3q::::res://parallax_background.tscn<>uid://q7o4gcmmdbba::::res://assetsbuenos/coollogo_com-11151327.png
parallax_background.gd::GDScript::-1::1708951098::0::1::::<>ParallaxBackground<>::
parallax_background.gdshader::Shader::-1::1708951565::0::1::::<><>::
parallax_background.tscn::PackedScene::7729978074362042044::1708951565::0::1::::<><>::res://parallax_background.gd<>uid://ssjr640mdkn2::::res://assetsbuenos/fodopallarax.jpg<>res://parallax_background.gdshader
portal.gd::GDScript::-1::1708948622::0::1::::<>Area2D<>::
portal.tscn::PackedScene::5506964839103866060::1708951565::0::1::::<><>::res://portal.gd
ranaanimationplayer.png::CompressedTexture2D::1008182483688333630::1708943215::1708943215::1::::<><>::
::res://assetsbuenos/::1708947908
bandera.png::CompressedTexture2D::605462521112716156::1708943215::1708943215::1::::<><>::
Biocats.otf::FontFile::4456298279335544358::1708943215::1708943215::1::::<><>::
cloud1.png::CompressedTexture2D::5391825501329520210::1708943215::1708943215::1::::<><>::
cloud8.png::CompressedTexture2D::5564496664489532657::1708943215::1708943215::1::::<><>::
cloud9.png::CompressedTexture2D::3023701506978039753::1708943215::1708943215::1::::<><>::
cloud-platform.png::CompressedTexture2D::8345216747097879513::1708943215::1708943215::1::::<><>::
colored_forest.png::CompressedTexture2D::1352734076905822055::1708943215::1708943215::1::::<><>::
coollogo_com-11151327.png::CompressedTexture2D::1189983731051493374::1708945457::1708945458::1::::<><>::
fodopallarax.jpg::CompressedTexture2D::1301136470664174389::1708947908::1708947908::1::::<><>::
fondomenu.jpg::CompressedTexture2D::685237567339641004::1708947771::1708947771::1::::<><>::
GAME_glm.ttf::FontFile::1002510266542410841::1708944442::1708944457::1::::<><>::
game_over_sprite.png::CompressedTexture2D::4231778430453211569::1708943215::1708943215::1::::<><>::
niebla2.png::CompressedTexture2D::6495107175558360993::1708943215::1708943215::1::::<><>::
niebla.webp::CompressedTexture2D::3309138496686311946::1708943215::1708943215::1::::<><>::
nube.png::CompressedTexture2D::7520318740133220526::1708943215::1708943215::1::::<><>::
sirueta.png::CompressedTexture2D::570375269546029472::1708943215::1708943215::1::::<><>::
tilemap-backgrounds_packed.png::CompressedTexture2D::9097566244562691503::1708945086::1708945086::1::::<><>::
tile_0014.png::CompressedTexture2D::8369540752903335783::1708943215::1708943215::1::::<><>::
tile_0015.png::CompressedTexture2D::6706552647109855503::1708943215::1708943215::1::::<><>::
tile_0016.png::CompressedTexture2D::171736741132739237::1708943215::1708943215::1::::<><>::
tile_0022.png::CompressedTexture2D::8436030142626103190::1708943215::1708943215::1::::<><>::
tile_0023.png::CompressedTexture2D::1672293097685030691::1708943215::1708943215::1::::<><>::
tile_0052.png::CompressedTexture2D::6478180038921270444::1708943215::1708943215::1::::<><>::
tile_0132.png::CompressedTexture2D::4815798035101383127::1708943215::1708943215::1::::<><>::
tile_0133.png::CompressedTexture2D::2341622905301980928::1708943215::1708943215::1::::<><>::
tile_0134.png::CompressedTexture2D::5180143498377291901::1708943215::1708943215::1::::<><>::
tile_0152.png::CompressedTexture2D::8793964741049447978::1708943215::1708943215::1::::<><>::
trampa.png::CompressedTexture2D::8060301091872125736::1708943215::1708943215::1::::<><>::
Trampolin.png::CompressedTexture2D::7527956456225671480::1708943215::1708943215::1::::<><>::
tree12.png::CompressedTexture2D::1577821968112963713::1708943215::1708943215::1::::<><>::
tree13.png::CompressedTexture2D::8719631587907555831::1708943215::1708943215::1::::<><>::
uncolored_castle.png::CompressedTexture2D::6988295881580354348::1708943215::1708943215::1::::<><>::
uncolored_hills.png::CompressedTexture2D::1389695593502805970::1708943215::1708943215::1::::<><>::
uncolored_plain.png::CompressedTexture2D::8546123365805223806::1708943215::1708943215::1::::<><>::
::res://kenney_background-elements(2) (1)/::1708951995
images.jpeg::CompressedTexture2D::4088156250657804101::1708951995::1708951995::1::::<><>::
License.txt::TextFile::-1::1708943215::0::1::::<><>::
Preview.png::CompressedTexture2D::3042376820302249322::1708943215::1708943215::1::::<><>::
Sample.png::CompressedTexture2D::3058952269706630287::1708943215::1708943215::1::::<><>::
::res://kenney_background-elements(2) (1)/PNG/::1708943215
castle_beige.png::CompressedTexture2D::8378263680361988219::1708943215::1708943215::1::::<><>::
castle_grey.png::CompressedTexture2D::8949857261980816260::1708943215::1708943215::1::::<><>::
castle_wall.png::CompressedTexture2D::6129257874981690247::1708943215::1708943215::1::::<><>::
cloud1.png::CompressedTexture2D::2329342712139064953::1708943215::1708943215::1::::<><>::
cloud2.png::CompressedTexture2D::425128929080597961::1708943215::1708943215::1::::<><>::
cloud3.png::CompressedTexture2D::3625889880906785319::1708943215::1708943215::1::::<><>::
cloud4.png::CompressedTexture2D::6977505047940120341::1708943215::1708943215::1::::<><>::
cloud5.png::CompressedTexture2D::3374912320592515506::1708943215::1708943215::1::::<><>::
cloud6.png::CompressedTexture2D::7768536455037572881::1708943215::1708943215::1::::<><>::
cloud7.png::CompressedTexture2D::2845019122791743398::1708943215::1708943215::1::::<><>::
cloud8.png::CompressedTexture2D::2851977276449581464::1708943215::1708943215::1::::<><>::
cloud9.png::CompressedTexture2D::1227521873594738859::1708943215::1708943215::1::::<><>::
fence.png::CompressedTexture2D::2140199574082661312::1708943215::1708943215::1::::<><>::
fence_piece.png::CompressedTexture2D::5620418070170511175::1708943215::1708943215::1::::<><>::
grass1.png::CompressedTexture2D::8322721188188191536::1708943215::1708943215::1::::<><>::
grass2.png::CompressedTexture2D::5556623903073713856::1708943215::1708943215::1::::<><>::
grass3.png::CompressedTexture2D::6074971607089895571::1708943215::1708943215::1::::<><>::
grass4.png::CompressedTexture2D::7835543220360488175::1708943215::1708943215::1::::<><>::
grass5.png::CompressedTexture2D::4950390692445216988::1708943215::1708943215::1::::<><>::
grass6.png::CompressedTexture2D::2640568173219895726::1708943215::1708943215::1::::<><>::
house_beige_front.png::CompressedTexture2D::5883007312894196038::1708943215::1708943215::1::::<><>::
house_beige_side.png::CompressedTexture2D::6127300295084554194::1708943215::1708943215::1::::<><>::
house_grey_front.png::CompressedTexture2D::2782140574369443133::1708943215::1708943215::1::::<><>::
house_grey_side.png::CompressedTexture2D::3965676503130389337::1708943215::1708943215::1::::<><>::
moon_full.png::CompressedTexture2D::2004282795642881998::1708943215::1708943215::1::::<><>::
moon_half.png::CompressedTexture2D::1846938809167151318::1708943215::1708943215::1::::<><>::
piramid.png::CompressedTexture2D::6258703513465113889::1708943215::1708943215::1::::<><>::
sun.png::CompressedTexture2D::8987310329956506830::1708943215::1708943215::1::::<><>::
temple.png::CompressedTexture2D::7603074252619472051::1708943215::1708943215::1::::<><>::
tower_beige.png::CompressedTexture2D::4214138063560576062::1708943215::1708943215::1::::<><>::
tower_grey.png::CompressedTexture2D::8789761148690802754::1708943215::1708943215::1::::<><>::
tree01.png::CompressedTexture2D::1660892268676416881::1708943215::1708943215::1::::<><>::
tree02.png::CompressedTexture2D::5045196229614984428::1708943215::1708943215::1::::<><>::
tree03.png::CompressedTexture2D::4602521821927807902::1708943215::1708943215::1::::<><>::
tree04.png::CompressedTexture2D::9088758272680116357::1708943215::1708943215::1::::<><>::
tree05.png::CompressedTexture2D::625850820845843450::1708943215::1708943215::1::::<><>::
tree06.png::CompressedTexture2D::6510624721131515253::1708943215::1708943215::1::::<><>::
tree07.png::CompressedTexture2D::4785745795959278606::1708943215::1708943215::1::::<><>::
tree08.png::CompressedTexture2D::300075121759332351::1708943215::1708943215::1::::<><>::
tree09.png::CompressedTexture2D::3665753564044035318::1708943215::1708943215::1::::<><>::
tree10.png::CompressedTexture2D::4363172214896457783::1708943215::1708943215::1::::<><>::
tree11.png::CompressedTexture2D::7109987779020409744::1708943215::1708943215::1::::<><>::
tree12.png::CompressedTexture2D::3731465337857224035::1708943215::1708943215::1::::<><>::
tree13.png::CompressedTexture2D::5680494111991908001::1708943215::1708943215::1::::<><>::
tree14.png::CompressedTexture2D::3196593917634966495::1708943215::1708943215::1::::<><>::
tree15.png::CompressedTexture2D::5288134845926379349::1708943215::1708943215::1::::<><>::
tree16.png::CompressedTexture2D::4684443007198924008::1708943215::1708943215::1::::<><>::
tree17.png::CompressedTexture2D::1865435281857073891::1708943215::1708943215::1::::<><>::
tree18.png::CompressedTexture2D::193705286700216263::1708943215::1708943215::1::::<><>::
tree19.png::CompressedTexture2D::4673337734239321159::1708943215::1708943215::1::::<><>::
tree20.png::CompressedTexture2D::8697453445812779267::1708943215::1708943215::1::::<><>::
tree21.png::CompressedTexture2D::7153734370090543917::1708943215::1708943215::1::::<><>::
tree22.png::CompressedTexture2D::2418459263482824600::1708943215::1708943215::1::::<><>::
tree23.png::CompressedTexture2D::8983091068029535551::1708943215::1708943215::1::::<><>::
tree24.png::CompressedTexture2D::1012604676386048546::1708943215::1708943215::1::::<><>::
tree25.png::CompressedTexture2D::2676121069765487335::1708943215::1708943215::1::::<><>::
tree26.png::CompressedTexture2D::2810488157243179857::1708943215::1708943215::1::::<><>::
tree27.png::CompressedTexture2D::2826263455510382995::1708943215::1708943215::1::::<><>::
tree28.png::CompressedTexture2D::3324853138065209045::1708943215::1708943215::1::::<><>::
tree29.png::CompressedTexture2D::6354274000452435557::1708943215::1708943215::1::::<><>::
tree30.png::CompressedTexture2D::5226362147684893552::1708943215::1708943215::1::::<><>::
tree31.png::CompressedTexture2D::1383266256012739587::1708943215::1708943215::1::::<><>::
tree32.png::CompressedTexture2D::7304993365004488832::1708943215::1708943215::1::::<><>::
tree33.png::CompressedTexture2D::235823264352326724::1708943215::1708943215::1::::<><>::
tree34.png::CompressedTexture2D::4003142982556503275::1708943215::1708943215::1::::<><>::
tree35.png::CompressedTexture2D::6651934078063597355::1708943215::1708943215::1::::<><>::
::res://kenney_background-elements(2) (1)/PNG/Flat/::1708943215
castle.png::CompressedTexture2D::1995969448094973872::1708943215::1708943215::1::::<><>::
castle_wall.png::CompressedTexture2D::3256760301156522403::1708943215::1708943215::1::::<><>::
cloud1.png::CompressedTexture2D::2704207784600115399::1708943215::1708943215::1::::<><>::
cloud2.png::CompressedTexture2D::4642123080603196510::1708943215::1708943215::1::::<><>::
cloud3.png::CompressedTexture2D::6441823741724333617::1708943215::1708943215::1::::<><>::
cloud4.png::CompressedTexture2D::2554871701149313982::1708943215::1708943215::1::::<><>::
cloud5.png::CompressedTexture2D::1153407285796290751::1708943215::1708943215::1::::<><>::
cloud6.png::CompressedTexture2D::21339127862545862::1708943215::1708943215::1::::<><>::
cloud7.png::CompressedTexture2D::6955146902366887110::1708943215::1708943215::1::::<><>::
cloud8.png::CompressedTexture2D::24240744359767471::1708943215::1708943215::1::::<><>::
cloud9.png::CompressedTexture2D::8971882768859323525::1708943215::1708943215::1::::<><>::
clouds1.png::CompressedTexture2D::6191765836805489299::1708943215::1708943215::1::::<><>::
clouds2.png::CompressedTexture2D::9130347869210156676::1708943215::1708943215::1::::<><>::
fence.png::CompressedTexture2D::7793770357460750802::1708943215::1708943215::1::::<><>::
fence_piece.png::CompressedTexture2D::176116007920555086::1708943215::1708943215::1::::<><>::
grass1.png::CompressedTexture2D::1497839242781700387::1708943215::1708943215::1::::<><>::
grass2.png::CompressedTexture2D::2893048870531002219::1708943215::1708943215::1::::<><>::
hills1.png::CompressedTexture2D::1383494880913850745::1708943215::1708943215::1::::<><>::
hills2.png::CompressedTexture2D::636422805411555587::1708943215::1708943215::1::::<><>::
house_front_short.png::CompressedTexture2D::32210148066734603::1708943215::1708943215::1::::<><>::
house_front_tall.png::CompressedTexture2D::5331120111503392777::1708943215::1708943215::1::::<><>::
house_side_short.png::CompressedTexture2D::3054417925326383443::1708943215::1708943215::1::::<><>::
house_side_tall.png::CompressedTexture2D::2100587066554914482::1708943215::1708943215::1::::<><>::
mountain1.png::CompressedTexture2D::4808460392960682611::1708943215::1708943215::1::::<><>::
mountain2.png::CompressedTexture2D::1827714682182291633::1708943215::1708943215::1::::<><>::
mountain3.png::CompressedTexture2D::5466543629876785732::1708943215::1708943215::1::::<><>::
piramid.png::CompressedTexture2D::5007053510215738758::1708943215::1708943215::1::::<><>::
pointy_mountains.png::CompressedTexture2D::909017167918629560::1708943215::1708943215::1::::<><>::
sky.png::CompressedTexture2D::4287455606156367924::1708943215::1708943215::1::::<><>::
temple.png::CompressedTexture2D::3815345402759525228::1708943215::1708943215::1::::<><>::
tower.png::CompressedTexture2D::5211781607975441314::1708943215::1708943215::1::::<><>::
tree01.png::CompressedTexture2D::5738095554889121341::1708943215::1708943215::1::::<><>::
tree02.png::CompressedTexture2D::6830089418896173694::1708943215::1708943215::1::::<><>::
tree03.png::CompressedTexture2D::6129442859776862729::1708943215::1708943215::1::::<><>::
tree04.png::CompressedTexture2D::3110354924805498799::1708943215::1708943215::1::::<><>::
tree05.png::CompressedTexture2D::8380434844043176666::1708943215::1708943215::1::::<><>::
tree06.png::CompressedTexture2D::5921106391033723605::1708943215::1708943215::1::::<><>::
tree07.png::CompressedTexture2D::2251873267404244378::1708943215::1708943215::1::::<><>::
tree08.png::CompressedTexture2D::2200770552194152227::1708943215::1708943215::1::::<><>::
tree09.png::CompressedTexture2D::6420605996007089783::1708943215::1708943215::1::::<><>::
tree10.png::CompressedTexture2D::3675553316674816550::1708943215::1708943215::1::::<><>::
tree11.png::CompressedTexture2D::4124057020534333822::1708943215::1708943215::1::::<><>::
tree12.png::CompressedTexture2D::538637193027022077::1708943215::1708943215::1::::<><>::
tree13.png::CompressedTexture2D::8695784438636145359::1708943215::1708943215::1::::<><>::
::res://kenney_background-elements(2) (1)/Samples/::1708943215
colored_castle.png::CompressedTexture2D::9145278072316973616::1708943215::1708943215::1::::<><>::
colored_desert.png::CompressedTexture2D::9027523848014897431::1708943215::1708943215::1::::<><>::
colored_forest.png::CompressedTexture2D::219789512240825801::1708943215::1708943215::1::::<><>::
colored_talltrees.png::CompressedTexture2D::8316465283952475819::1708943215::1708943215::1::::<><>::
fondo.png::CompressedTexture2D::3738947468318165795::1708943215::1708943215::1::::<><>::
uncolored_castle.png::CompressedTexture2D::5203186399486696675::1708943215::1708943215::1::::<><>::
uncolored_desert.png::CompressedTexture2D::1351678323641642376::1708943215::1708943215::1::::<><>::
uncolored_forest.png::CompressedTexture2D::7198415589114956739::1708943215::1708943215::1::::<><>::
uncolored_hills.png::CompressedTexture2D::7685982152458311993::1708943215::1708943215::1::::<><>::
uncolored_peaks.png::CompressedTexture2D::2393174311851746086::1708943215::1708943215::1::::<><>::
uncolored_piramids.png::CompressedTexture2D::9201122041584698538::1708943215::1708943215::1::::<><>::
uncolored_plain.png::CompressedTexture2D::8612455192496285182::1708943215::1708943215::1::::<><>::
uncolored_talltrees.png::CompressedTexture2D::4497903208512150611::1708943215::1708943215::1::::<><>::
::res://kenney_background-elements(2) (1)/Spritesheet/::1708943215
bgElements_spritesheet.png::CompressedTexture2D::5788764033673198456::1708943215::1708943215::1::::<><>::
bgElements_spritesheet.xml::TextFile::-1::1708943215::0::1::::<><>::
::res://kenney_background-elements(2) (1)/Vector/::1708943215
bgElements_elements.svg::CompressedTexture2D::3391719435315069973::1708943215::1708943215::1::::<><>::
bgElements_samples.svg::CompressedTexture2D::6144787066305394976::1708943215::1708943215::1::::<><>::
::res://Player/::1708951565
player.gd::GDScript::-1::1708951374::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1253889634383346121::1708951565::0::1::::<><>::res://Player/player.gd<>uid://ommvawc877wc::::res://ranaanimationplayer.png
::res://World/::1708951565
CharacterBody2D.gd::GDScript::-1::1708943215::0::1::::<>CharacterBody2D<>::
plataformamovimiento.gd::GDScript::-1::1708943215::0::1::::<>CharacterBody2D<>::
Trampa.gd::GDScript::-1::1708943215::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1708946974::0::1::::<>Node<>::
world.tscn::PackedScene::2046429756098267233::1708951565::0::1::::<><>::uid://btjf6h3e56cf0::::res://kenney_background-elements(2) (1)/Samples/fondo.png<>res://World/world.gd<>uid://djrufs7wkhcup::::res://game_over_screen.tscn<>uid://r4nm5hp5mjrd::::res://Player/player.tscn<>uid://dsgqgivf1n8x3::::res://assetsbuenos/tile_0022.png<>uid://dm3p8mpktj5uq::::res://assetsbuenos/trampa.png<>uid://cpgqj1aiyasb::::res://assetsbuenos/tile_0016.png<>res://World/plataformamovimiento.gd<>uid://dq5qrawsdb5on::::res://assetsbuenos/cloud-platform.png<>uid://ivj45otr8gwa::::res://assetsbuenos/bandera.png<>uid://cykcxcwi5jubs::::res://assetsbuenos/tile_0052.png<>uid://cf2kha22o31bt::::res://assetsbuenos/tile_0134.png<>res://World/CharacterBody2D.gd<>uid://cysjp3743ghdp::::res://assetsbuenos/niebla2.png<>uid://ckpu52ydi52ei::::res://portal.tscn
