[gd_scene load_steps=5 format=3 uid="uid://diepuyuuusj3q"]

[ext_resource type="Script" path="res://parallax_background.gd" id="1_4j32x"]
[ext_resource type="Texture2D" uid="uid://ssjr640mdkn2" path="res://assetsbuenos/fodopallarax.jpg" id="1_m8mip"]
[ext_resource type="Shader" path="res://parallax_background.gdshader" id="2_esbwv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5o7vt"]
shader = ExtResource("2_esbwv")

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_offset = Vector2(300, 300)
script = ExtResource("1_4j32x")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(3000, 3000)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer"]
texture_repeat = 2
material = SubResource("ShaderMaterial_5o7vt")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_m8mip")
